# TBra

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/wesmartclothing/tbra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/assets/html/: implicit_clause.html  registration_agreement.html
app/src/main/java/com/wesmartclothing/tbra/adapter/: UltraPagerAdapter.java
app/src/main/java/com/wesmartclothing/tbra/app/: APP.java
app/src/main/java/com/wesmartclothing/tbra/base/: BaseAcFragment.java  BaseActivity.java  BasePresenter.java  BaseTitleWebActivity.java  BaseWeb2Fragment.java  BaseWebFragment.java  IBase.java  IBaseView.java
app/src/main/java/com/wesmartclothing/tbra/ble/: BleAPI.java  BleTools.java
app/src/main/java/com/wesmartclothing/tbra/ble/listener/: BleCallBack.java  BleChartChangeCallBack.java  BleOpenNotifyCallBack.java  StopDataCallBack.java  SynDataCallBack.java
app/src/main/java/com/wesmartclothing/tbra/constant/: BLEKey.java  Key.java  PointDate.java  SPKey.java
app/src/main/java/com/wesmartclothing/tbra/entity/: AddSingleDataBean.java  AddTempDataBean.java  BindDeviceBean.java  BleDeviceInfoBean.java  BottomTabItem.java  CarouselPictureBean.java  DeviceBatteryInfoBean.java  DeviceConnectBean.java  DevuceLinkBean.java  EmptyBean.java  ErrorPointBean.java  ErrorRecordPointDetailBean.java  FeedBackBean.java  GidBean.java  HistoryMointorPointBean.java  IllnessBean.java  JsonDataBean.java  LoginInfoBean.java  LoginResult.java  MessageBean.java  MonthOrWeekPointsBean.java  NotifyDataBean.java  OtherLoginBean.java  PointDataBean.java  PointDataDTO.java  RecordBean.java  RelateAccountListBean.java  ReportDataBean.java  ReportDetailBean.java  SingleDataDetailBean.java  SingleHistoryPointBean.java  SinglePointBean.java  SingleSelectBean.java  UserCenterBean.java  UserInfoBean.java  WarningRecordBean.java  WarningRuleBean.java
app/src/main/java/com/wesmartclothing/tbra/entity/rxbus/: AddRelationPhoneBus.java  BatteryChangedBus.java  BleConnectListenerBus.java  ConnectDeviceBus.java  ConnectStateBus.java  DeviceConnectedBus.java  LocationBeanBus.java  LocationBus.java  NetWorkTypeBus.java  RefreshUserInfoBus.java  SystemBleOpenBus.java  UploadSuccessBus.java
app/src/main/java/com/wesmartclothing/tbra/net/: ApiService.java  NetManager.java  RxManager.java  ServiceAPI.java  SystemService.java
app/src/main/java/com/wesmartclothing/tbra/service/: BleService.java  LocationIntentService.java
app/src/main/java/com/wesmartclothing/tbra/tools/: AddTempData.java  BLEUtil.java  BarRoundChartRenderer.java  CheckTempErrorUtil.java  CountdownLatchTest.java  CustomClickUrlSpan.java  GallerySnapHelper.java  GlideImageLoader.java  ImageLoader.java  LifecycleTest.java  LogTools.java  LoginSuccessUtils.java  MapSortUtil.java  RxComposeTools.java  TimeTest.java
app/src/main/java/com/wesmartclothing/tbra/tools/jpush/: ExampleUtil.java  JPushUtils.java  MyJPushMessageReceiver.java  MyJpushReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/wesmartclothing/tbra/tools/soinc/: OfflinePkgSessionConnection.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
app/src/main/java/com/wesmartclothing/tbra/ui/guide/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/wesmartclothing/tbra/ui/login/: IllnessActivity.java  InputInfoActivity.java  InvitationCodeActivity.java  LocationActivity.java  LoginActivity.java  RegisterActivity.java  ResetPwdActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/wesmartclothing/tbra/ui/main/: MainActivity.java  UsedTipDialog.java
app/src/main/java/com/wesmartclothing/tbra/ui/test/: LogActivity.java
app/src/main/java/com/wesmartclothing/tbra/view/: BatteryView.java  HistoryTempDetailView.java  HistoryTempView.java  PowerIconView.java  ShadowDrawable.java  TimingMonitorView.java
app/src/main/java/com/wesmartclothing/tbra/view/picker/: AddressPickTask.java  CustomAddressPicker.java  CustomDatePicker.java  CustomNumberPicker.java
app/src/main/java/com/wesmartclothing/tbra/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_seekbar.xml  fade_bg.xml  fade_blue.xml  fade_red.xml  fade_red_bg.xml  ic_arrow_back_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_battery_svg.xml  ic_cancel_black_24dp.xml  ic_img_delete_black_24dp.xml  ic_indeterminate_check_box_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_pause_black_24dp.xml  selector_ripple_bg.xml  shadow.xml  shape_33dp_red.xml  shape_gray_circle_42.xml  shape_theme_circle_42.xml  test_svg.xml
app/src/main/res/drawable-v21/: selector_ripple_bg.xml
app/src/main/res/drawable-v24/: svg_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_manager.xml  activity_add_relation_phone.xml  activity_base_title_web.xml  activity_edit_info.xml  activity_edit_phone.xml  activity_error_point.xml  activity_feedback.xml  activity_guide.xml  activity_history_mointor.xml  activity_illness.xml  activity_input_info.xml  activity_invitation_code.xml  activity_location.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_photo_detail.xml  activity_register.xml  activity_relation_phone.xml  activity_report.xml  activity_reset_pwd.xml  activity_scan_device.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  activity_verify_phone.xml  activity_warning_record.xml  activity_warning_setting.xml  dialog_agreement.xml  dialog_data_sync.xml  dialog_default.xml  dialog_power_setting.xml  dialog_tip_data_sync.xml  dialog_use_tip.xml  dialog_warning_point.xml  dialog_wear_bra_tip.xml  fragment_home.xml  fragment_mine.xml  (+21 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_path.xml  http_config.xml
app/src/test/java/com/wesmartclothing/tbra/: ExampleUnitTest.java
(+24 files in other folders)
