// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'https://dl.bintray.com/zchu/maven/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://raw.githubusercontent.com/HuaZaiWuDi/AARDemo/master" }
    }

//Git每次提交的版本号
    def cmd = 'git rev-list HEAD --count'
    def gitVersion = cmd.execute().text.trim().toInteger()

    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        buildToolsVersion = '26.0.2'
        supportVersion = "28.0.0"
        versionCode = gitVersion
        versionName = "1.0.1"
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
