apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

//Git每次提交的版本号
def cmd = 'git rev-list HEAD --count'
def gitVersion = cmd.execute().text.trim().toInteger()

// 依赖插件脚本
//apply from: 'tinker-support.gradle'


android {
    signingConfigs {
        debug {
            keyAlias 'jack'
            keyPassword '123456'
            storeFile file('D:/Android/jack.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'jack'
            keyPassword '123456'
            storeFile file('D:/Android/jack.jks')
            storePassword '123456'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wesmartclothing.tbra"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode gitVersion
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //极光推送：
//        TimeToFit：
//        AppKey : c82c3f95626f3c37a620aff8
//        Master Secret : fb6ad806e3a46e1ddf71a9b2
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "c82c3f95626f3c37a620aff8", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                qqappid      : "1106924585"
        ]

        //修改apk名字
        //更新后需要将 defaultConfig.xxx  修改为 variant.xxx  ：
        android.applicationVariants.all { variant ->
            variant.outputs.all {
                // apk_渠道名-版本号-版本名称-编译时间.apk
                outputFileName = "tbra-v${variant.versionName}c${variant.versionCode}-${new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))}-${variant.buildType.name}.apk"
            }
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "LeakCanary", "false"//9月5号演示版本置为true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "boolean", "LeakCanary", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }


    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    defaultConfig {
        packagingOptions {
            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    implementation 'com.jackUtil:RxTools:1.1.7'
    //友盟社会分享
    implementation 'com.umeng.umsdk:share-core:6.9.4'
    implementation 'com.umeng.umsdk:share-qq:6.9.4'
    implementation 'com.umeng.umsdk:share-sina:6.9.4'
    implementation 'com.umeng.umsdk:share-wx:6.9.4'
    implementation 'com.umeng.umsdk:common:1.5.4'
    implementation 'com.umeng.umsdk:utdid:1.1.5.3'
    //官方文档中没有这个依赖，要是不添加会导致初始化的时候的UMConfigure这个类不能识别
    //BUGly
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    //蓝牙库
    implementation 'com.clj.fastble:FastBleLib:2.3.4'
    implementation 'no.nordicsemi.android:dfu:1.8.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    //快速开发顶部、底部导航栏
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    implementation('com.alibaba.android:ultraviewpager:1.0.7.7@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }

    implementation('com.github.florent37:arclayout:1.0.3') {
        exclude group: 'com.android.support'
    }
    //https://github.com/gzu-liyujiang/AndroidPicker
    implementation('cn.qqtheme.framework:WheelPicker:+') {
        exclude group: 'com.android.support'
    }

    implementation 'com.kongzue.dialog:dialog:2.4.8'
    implementation 'com.tencent.sonic:sdk:3.1.0'

    implementation('com.jackUtil:ImagePicker:1.0.1') {
        exclude group: 'com.android.support'
    }  //指定版本

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.3'

    // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.1'

}
