<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.mine.relationphone.RelationPhoneActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:cardElevation="6dp">

        <com.vondear.rxtools.view.RxTitle
            android:id="@+id/rxTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:translationZ="2dp"
            app:leftIcon="@drawable/ic_arrow_back_black_24dp"
            app:title="关联手机号"
            app:titleColor="@color/line_333845"
            app:titleSize="16sp"/>


    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="14dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="58dp"
            android:drawableTop="@mipmap/ic_relation"
            android:drawablePadding="21dp"
            android:text="暂无关联手机号"
            android:textColor="#C2C4CA"
            android:textSize="13sp"/>


        <TextView
            android:id="@+id/tv_addPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="170dp"
            android:background="@mipmap/ic_btn"
            android:gravity="center"
            android:text="添加关联手机号"
            android:textColor="@color/white"
            android:textSize="14sp"
            />


    </android.support.v7.widget.CardView>

</LinearLayout>