<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">


    <RelativeLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@color/white"
        android:elevation="6dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:paddingBottom="18dp"
       >


        <com.vondear.rxtools.view.layout.RxImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            app:icon_src_normal="@mipmap/ic_launcher"
            app:is_circle="true"/>


        <TextView
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/navMonitor"
            android:textColor="@color/font_222222"
            android:textSize="16sp"
            android:textStyle="bold"/>


        <ImageView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            tools:background="@mipmap/ic_launcher"/>

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/commonTabLayout"
        android:layout_below="@+id/layoutTitle"/>


    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/commonTabLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="5dp"
        app:tl_indicator_anim_duration="500"
        app:tl_indicator_anim_enable="true"
        app:tl_indicator_bounce_enable="true"
        app:tl_indicator_color="@color/colortheme"
        app:tl_indicator_corner_radius="8dp"
        app:tl_indicator_style="BLOCK"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="@color/colortheme"
        app:tl_textUnselectColor="@color/font_C3C5CA"
        app:tl_textsize="10sp"
        tools:background="@color/gray"/>

</RelativeLayout>