<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.test.LogActivity">


    <com.vondear.rxtools.view.RxTitle
        android:id="@+id/rxTitle"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:elevation="1dp"
        android:translationZ="2dp"
        app:leftIcon="@drawable/ic_arrow_back_black_24dp"
        app:title="日志"
        app:titleColor="@color/line_333845"
        app:titleSize="16sp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>