<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">


    <com.vondear.rxtools.view.cardview.CardView
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="@color/white"
        app:cardShadowColorEnd="#006A6F7B"
        app:cardShadowColorStart="#1A6A6F7B"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:paddingBottom="18dp">

            <com.vondear.rxtools.view.layout.RxImageView
                android:id="@+id/img_userImg"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_alignParentBottom="true"
                app:icon_src_normal="@mipmap/ic_launcher"
                app:is_circle="true"/>


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/navMain"
                android:textColor="@color/font_222222"
                android:textSize="16sp"
                android:textStyle="bold"/>


            <ImageView
                android:id="@+id/img_message"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:background="@mipmap/ic_message"/>

        </RelativeLayout>


    </com.vondear.rxtools.view.cardview.CardView>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/commonTabLayout"
        android:layout_below="@+id/layoutTitle"/>


    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_below="@+id/layoutTitle"
        android:background="#FBEDD5"
        android:drawableRight="@drawable/ic_cancel_black_24dp"
        android:gravity="center"
        android:paddingRight="12dp"
        android:text="您的胸部健康超越了全国XX%用户"
        android:textColor="@color/font_6A6F7B"
        android:textSize="13sp"
        android:visibility="gone"/>


    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/commonTabLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="5dp"
        tools:background="@color/gray"/>

</RelativeLayout>