<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.home.HistoryMonitorActivity">


    <com.vondear.rxtools.view.cardview.CardView
        android:layout_width="match_parent"
        android:layout_height="84dp"
        app:cardShadowColorEnd="#006A6F7B"
        app:cardShadowColorStart="#1A6A6F7B"
        >

        <com.vondear.rxtools.view.RxTitle
            android:id="@+id/rxTitle"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="bottom"
            android:elevation="1dp"
            android:translationZ="2dp"
            app:leftIcon="@drawable/ic_arrow_back_black_24dp"
            app:title="历史监测数据"
            app:titleColor="@color/line_333845"
            app:titleSize="16sp"/>

    </com.vondear.rxtools.view.cardview.CardView>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.vondear.rxtools.view.cardview.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:cardShadowColorEnd="#006A6F7B"
                app:cardShadowColorStart="#1A6A6F7B"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:text="异常点位分布"
                        android:textColor="@color/font_475669"
                        android:textSize="12sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/line_C3C5CA"/>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerPoint"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        >

                    </android.support.v7.widget.RecyclerView>

                    <com.wesmartclothing.tbra.view.HistoryTempView
                        android:id="@+id/historyTempView"
                        android:layout_width="302dp"
                        android:layout_height="156dp"
                        app:background_normal="@color/colortheme"
                        app:corner_radius="6dp">

                    </com.wesmartclothing.tbra.view.HistoryTempView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="19dp"
                        android:background="@color/line_C3C5CA"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:text="柱状图"
                        android:textColor="@color/font_475669"
                        android:textSize="19sp"/>


                    <com.wesmartclothing.tbra.view.HistoryTempDetailView
                        android:id="@+id/historyTempDetailView"
                        android:layout_width="match_parent"
                        android:layout_height="155dp"
                        >

                    </com.wesmartclothing.tbra.view.HistoryTempDetailView>


                </LinearLayout>

            </com.vondear.rxtools.view.cardview.CardView>


            <com.vondear.rxtools.view.cardview.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:cardShadowColorEnd="#006A6F7B"
                app:cardShadowColorStart="#1A6A6F7B">

                <TextView
                    android:id="@+id/tv_pointTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="14dp"
                    tools:text="2018-12-01 12:02"
                    android:textColor="@color/font_475669"
                    android:textSize="12sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="14dp"
                    android:background="@color/line_C3C5CA"/>


                <TextView
                    android:id="@+id/tv_leftPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="52dp"
                    android:lineSpacingExtra="6dp"
                    tools:text="单点温差：1.6°C\nL03：34.6°C"
                    android:textColor="#2C272D"
                    android:textSize="12sp"/>


                <TextView
                    android:id="@+id/tv_rightTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="52dp"
                    android:lineSpacingExtra="6dp"
                    tools:text="单点温差：1.6°C\nL03：34.6°C"
                    android:textColor="#2C272D"
                    android:textSize="12sp"/>

            </com.vondear.rxtools.view.cardview.CardView>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>