<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.login.InputInfoActivity">


    <com.vondear.rxtools.view.cardview.CardView
        android:layout_width="match_parent"
        android:layout_height="84dp"
        app:cardShadowColorEnd="#006A6F7B"
        app:cardShadowColorStart="#1A6A6F7B"
        >


        <com.vondear.rxtools.view.RxTitle
            android:id="@+id/rxTitle"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="bottom"
            app:leftIcon="@drawable/ic_arrow_back_black_24dp"
            app:title="个人信息验证"
            app:titleColor="@color/line_333845"
            app:titleSize="16sp"/>


    </com.vondear.rxtools.view.cardview.CardView>


    <com.vondear.rxtools.view.cardview.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:cardShadowColorEnd="#006A6F7B"
        app:cardShadowColorStart="#1A6A6F7B">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:text="请选择您的性别"
            android:textColor="@color/font_475669"
            android:textSize="15sp"/>


        <com.vondear.rxtools.view.layout.RxRelativeLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            app:background_normal="@color/color_F5F5F5"
            app:corner_radius="45dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:src="@mipmap/ic_woman"
                />


            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="14dp"
                android:src="@mipmap/ic_complete_green"/>


        </com.vondear.rxtools.view.layout.RxRelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="231dp"
            android:text="请选择您的性别"
            android:textColor="@color/font_475669"
            android:textSize="15sp"/>


        <android.support.v7.widget.CardView
            android:layout_width="91dp"
            android:layout_height="40dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="278dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <TextView
                android:id="@+id/tv_year"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:elevation="2dp"
                android:gravity="center"
                android:text="1990年"
                android:textColor="@color/color_8E8E93"
                android:textSize="12sp"/>


        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView

            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="278dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <com.vondear.rxtools.view.layout.RxTextView
                android:id="@+id/tv_month"
                android:layout_width="68dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="01月"
                android:textColor="@color/color_8E8E93"
                android:textSize="12sp"
                />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView

            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="278dp"
            android:layout_marginRight="33dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <com.vondear.rxtools.view.layout.RxTextView
                android:id="@+id/tv_day"
                android:layout_width="68dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="01日"
                android:textColor="@color/color_8E8E93"
                android:textSize="12sp"
                />

        </android.support.v7.widget.CardView>


        <TextView
            android:id="@+id/tv_nextStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="350dp"
            android:alpha="0.6"
            android:background="@mipmap/ic_btn"
            android:elevation="6dp"
            android:enabled="false"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="14sp"
            />


        <TextView
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="我们需要您的一些信息来为您提供精准的服务，这些信息都是经过高度加密"
            android:textColor="@color/font_475669"
            android:textSize="12sp"/>


    </com.vondear.rxtools.view.cardview.CardView>


</LinearLayout>