<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.mine.SettingActivity">


    <com.vondear.rxtools.view.cardview.CardView
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        app:cardShadowColorEnd="#006A6F7B"
        app:cardShadowColorStart="#1A6A6F7B"
        >

        <com.vondear.rxtools.view.RxTitle
            android:id="@+id/rxTitle"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="bottom"
            app:leftIcon="@drawable/ic_arrow_back_black_24dp"
            app:rightIcon="@drawable/ic_delete"
            app:title="问题与建议"
            app:titleColor="@color/line_333845"
            app:titleSize="16sp"/>

    </com.vondear.rxtools.view.cardview.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>