<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vondear.rxtools.view.layout.RxLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:background_normal="#FAFAFB"
        app:corner_radius="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="21dp"
            android:text="首次使用提示"
            android:textColor="@color/font_475669"
            android:textSize="19sp"/>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="461dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="6dp"
            android:src="@mipmap/ic_use_guide_1"
            />

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/ic_btn"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="14sp"
            />


    </com.vondear.rxtools.view.layout.RxLinearLayout>
</LinearLayout>
