<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.vondear.rxtools.view.layout.RxRelativeLayout
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        app:background_normal="@color/white"
        app:corner_radius="8dp">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="19dp"
            android:src="@mipmap/ic_close"
            android:tint="#33000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="19dp"
            android:text="数据同步"
            android:textColor="@color/font_475669"
            android:textSize="19sp"/>


        <com.vondear.rxtools.view.cardview.CardView
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            app:cardShadowColorEnd="#006A6F7B"
            app:cardShadowColorStart="#1A6A6F7B">

            <TextView
                android:id="@+id/tv_monitorTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="监测时段：2018-12-01 12:02～2018-12-30 18:56"
                android:textColor="@color/font_6A6F7B"
                android:textSize="12sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="38dp"
                android:alpha="0.3"
                android:background="@color/line_C3C5CA"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="39dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_warningPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="@color/font_6A6F7B"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="异常点位"
                        android:textColor="@color/font_6A6F7B"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_warningCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textColor="#FB726D"
                        android:textSize="13sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="警告次数"
                        android:textColor="@color/font_6A6F7B"
                        android:textSize="12sp"/>

                </LinearLayout>

            </LinearLayout>


        </com.vondear.rxtools.view.cardview.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="183dp"
            android:text="数据同步"
            android:textColor="@color/font_475669"
            android:textSize="19sp"/>


        <com.vondear.rxtools.view.cardview.CardView
            android:layout_width="match_parent"
            android:layout_height="337dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="210dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            app:cardShadowColorEnd="#006A6F7B"
            app:cardShadowColorStart="#1A6A6F7B">

            <TextView
                android:id="@+id/tv_monitorPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="异常点位分布"
                android:textColor="@color/font_6A6F7B"
                android:textSize="12sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="41dp"
                android:layout_marginRight="14dp"
                android:background="@color/line_C3C5CA"/>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="41dp">

            </android.support.v7.widget.RecyclerView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_WaringPoint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="98dp">

            </android.support.v7.widget.RecyclerView>


        </com.vondear.rxtools.view.cardview.CardView>


    </com.vondear.rxtools.view.layout.RxRelativeLayout>

</LinearLayout>
