<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.github.florent37.arclayout.ArcLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:arc_cropDirection="cropOutside"
        app:arc_height="40dp"
        app:arc_position="bottom"
        tools:visibility="gone"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fade_red_bg">

        </RelativeLayout>


    </com.github.florent37.arclayout.ArcLayout>


    <com.vondear.rxtools.view.cardview.CardView
        android:id="@+id/layout_userInfo"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="98dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:cardShadowColorEnd="#006A6F7B"
        app:cardShadowColorStart="#1A6A6F7B">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="58dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Steve Barnett"
                android:textColor="@color/font_262628"
                android:textSize="23sp"/>

            <TextView
                android:id="@+id/tv_sign"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="多说无益，给个眼神自己去体会....."
                android:textColor="#C1C0C9"
                android:textSize="14sp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="28dp"
                android:background="#F5F5F5"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_times"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:text="累计监测时长\n120min"
                    android:textColor="#C1C0C9"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_useCount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:text="使用次数\n10"
                    android:textColor="#C1C0C9"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_warningCount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:text="警告次数\n120min"
                    android:textColor="#C1C0C9"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>


    </com.vondear.rxtools.view.cardview.CardView>

    <com.vondear.rxtools.view.layout.RxImageView
        android:id="@+id/img_userImg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:elevation="7dp"
        app:icon_src_normal="@mipmap/ic_launcher"
        app:is_circle="true"/>

    <com.vondear.rxtools.view.layout.RxImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignRight="@+id/img_userImg"
        android:layout_alignBottom="@+id/img_userImg"
        android:elevation="7dp"
        app:icon_src_normal="@mipmap/ic_edit_pink"
        app:is_circle="true"/>


    <ImageView
        android:id="@+id/img_message"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:src="@mipmap/ic_message"
        android:tint="@color/white"/>

    <ImageView
        android:id="@+id/img_setting"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_toLeftOf="@+id/img_message"
        android:padding="15dp"
        android:src="@drawable/set"/>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_userInfo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.vondear.rxtools.view.cardview.CardView
                android:id="@+id/layout_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:cardShadowColorEnd="#006A6F7B"
                app:cardShadowColorStart="#1A6A6F7B">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:padding="14dp">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@mipmap/ic_device"/>

                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="我的设备"
                        android:textColor="#475669"
                        android:textSize="14sp"/>


                </LinearLayout>

                <TextView
                    android:id="@+id/tv_deviceCount"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="35dp"
                    android:textColor="#475669"
                    android:textSize="14sp"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="14dp"
                    android:src="@mipmap/ic_arrow_left_write"
                    android:tint="#C2C4CA"/>


            </com.vondear.rxtools.view.cardview.CardView>


            <com.vondear.rxtools.view.cardview.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"

                app:cardShadowColorEnd="#006A6F7B"
                app:cardShadowColorStart="#1A6A6F7B">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="50dp"
                    android:background="#F5F5F5"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="100dp"
                    android:background="#F5F5F5"/>


                <RelativeLayout
                    android:id="@+id/layout_warningSetting"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="14dp">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@mipmap/ic_setting_alarm"/>

                    <TextView
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35dp"
                        android:text="预警设置"
                        android:textColor="@color/font_262628"
                        android:textSize="14sp"/>


                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/ic_arrow_left_write"
                        android:tint="#C2C4CA"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout_warningRecord"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="14dp">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@mipmap/ic_alarm_record"/>

                    <TextView
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35dp"
                        android:text="告警记录"
                        android:textColor="@color/font_262628"
                        android:textSize="14sp"/>


                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/ic_arrow_left_write"
                        android:tint="#C2C4CA"/>
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout_relationPhone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="100dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="14dp">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@mipmap/ic_relation_phone"/>

                    <TextView
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35dp"
                        android:text="关联手机号"
                        android:textColor="@color/font_262628"
                        android:textSize="14sp"/>


                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/ic_arrow_left_write"
                        android:tint="#C2C4CA"/>

                </RelativeLayout>
            </com.vondear.rxtools.view.cardview.CardView>


            <com.vondear.rxtools.view.cardview.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="6dp"
                app:cardShadowColorEnd="#006A6F7B"
                app:cardShadowColorStart="#1A6A6F7B">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="50dp"
                    android:background="#F5F5F5"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="100dp"
                    android:background="#F5F5F5"/>


                <RelativeLayout
                    android:id="@+id/layout_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="14dp">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@mipmap/ic_problem"/>

                    <TextView
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35dp"
                        android:text="问题与建议"
                        android:textColor="@color/font_262628"
                        android:textSize="14sp"/>


                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/ic_arrow_left_write"
                        android:tint="#C2C4CA"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout_shareApp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="14dp">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@mipmap/ic_share_app"/>

                    <TextView
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35dp"
                        android:text="分享应用"
                        android:textColor="@color/font_262628"
                        android:textSize="14sp"/>


                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/ic_arrow_left_write"
                        android:tint="#C2C4CA"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layout_aboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="100dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:padding="14dp">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@mipmap/ic_about_us"/>

                    <TextView
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="35dp"
                        android:text="关于我们"
                        android:textColor="@color/font_262628"
                        android:textSize="14sp"/>


                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:src="@mipmap/ic_arrow_left_write"
                        android:tint="#C2C4CA"/>

                </RelativeLayout>
            </com.vondear.rxtools.view.cardview.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>