<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <com.tmall.ultraviewpager.UltraViewPager
            android:id="@+id/ultraViewPager"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:layout_margin="14dp"
            android:nestedScrollingEnabled="true"
            tools:background="@color/red">

        </com.tmall.ultraviewpager.UltraViewPager>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="8dp"
            android:text="设备名称"
            android:textColor="@color/font_475669"
            android:textSize="19sp"/>

        <!--设备实时监测-->
        <android.support.v7.widget.CardView
            android:id="@+id/layout_device"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:orientation="vertical"
                android:padding="12dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    >

                    <TextView
                        android:id="@+id/tv_deviceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="设备名字：-\t-"
                        android:textColor="@color/font_475669"
                        android:textSize="12sp"/>

                    <com.wesmartclothing.tbra.view.BatteryView
                        android:id="@+id/powerIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/tv_deviceName"
                        />


                    <TextView
                        android:id="@+id/tv_switchDevice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:text="切换设备\t>>"
                        android:textColor="@color/colortheme"
                        android:textSize="12sp"
                        />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line_C3C5CA"/>

                </RelativeLayout>


                <com.wesmartclothing.tbra.view.HistoryTempView
                    android:id="@+id/historyTempView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="11dp"
                    >

                </com.wesmartclothing.tbra.view.HistoryTempView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_device_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/ic_p"
                    android:drawablePadding="14dp"
                    android:text="请打开蓝牙并允许新的连接"
                    android:textColor="@color/font_C3C5CA"
                    android:textSize="12sp"/>


                <TextView
                    android:id="@+id/tv_bindDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/ic_btn"
                    android:gravity="center"
                    android:text="去连接"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    />

            </LinearLayout>


        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="8dp"
            android:text="实时监测数据"
            android:textColor="@color/font_475669"
            android:textSize="19sp"/>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp">


            <com.wesmartclothing.tbra.view.TimingMonitorView
                android:id="@+id/timingMonitorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.wesmartclothing.tbra.view.TimingMonitorView>


            <LinearLayout
                android:id="@+id/layout_monitor_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/ic_p"
                    android:drawablePadding="14dp"
                    android:text="未有实时监测数据，穿上监测内衣试试吧！"
                    android:textColor="@color/font_C3C5CA"
                    android:textSize="12sp"/>


            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>