<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.tmall.ultraviewpager.UltraViewPager
                android:id="@+id/ultraViewPager"
                android:layout_width="match_parent"
                android:layout_height="134dp"
                android:layout_margin="14dp"
                android:nestedScrollingEnabled="true">

            </com.tmall.ultraviewpager.UltraViewPager>

            <ImageView
                android:id="@+id/img_informationEmpty"
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:src="@mipmap/bg_information_empty"/>

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="8dp"
            android:text="设备名称"
            android:textColor="@color/font_475669"
            android:textSize="19sp"
            android:visibility="gone"/>

        <!--设备实时监测-->
        <com.vondear.rxtools.view.cardview.CardView
            android:id="@+id/layout_device"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            app:cardShadowColorEnd="#006A6F7B"
            app:cardShadowColorStart="#1A6A6F7B">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    >

                    <TextView
                        android:id="@+id/tv_deviceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/font_475669"
                        android:textSize="12sp"/>

                    <com.wesmartclothing.tbra.view.BatteryView
                        android:id="@+id/powerIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_toRightOf="@+id/tv_deviceName"
                        />


                    <TextView
                        android:id="@+id/tv_switchDevice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:text="切换设备 >>"
                        android:textColor="@color/colortheme"
                        android:textSize="12sp"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/line_C3C5CA"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <com.wesmartclothing.tbra.view.HistoryTempView
                        android:id="@+id/historyTempView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="18dp"
                        android:gravity="center_horizontal"
                        >

                    </com.wesmartclothing.tbra.view.HistoryTempView>


                    <RelativeLayout
                        android:id="@+id/layout_device_empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="132dp"
                            android:drawablePadding="14dp"
                            android:gravity="center"
                            android:src="@drawable/bg_unknown_device"
                            android:textColor="@color/white"
                            android:textSize="13sp"/>


                        <TextView
                            android:id="@+id/tv_bindDevice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="115dp"
                            android:background="@mipmap/ic_btn"
                            android:gravity="center"
                            android:text="去连接"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            />

                    </RelativeLayout>

                </FrameLayout>


            </LinearLayout>


        </com.vondear.rxtools.view.cardview.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="8dp"
            android:text="实时监测数据"
            android:textColor="@color/font_475669"
            android:textSize="19sp"/>


        <com.vondear.rxtools.view.cardview.CardView
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="6dp"
            app:cardShadowColorEnd="#006A6F7B"
            app:cardShadowColorStart="#1A6A6F7B">


            <com.wesmartclothing.tbra.view.TimingMonitorView
                android:id="@+id/timingMonitorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.wesmartclothing.tbra.view.TimingMonitorView>


            <RelativeLayout
                android:id="@+id/layout_monitor_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                >


                <com.vondear.rxtools.view.layout.RxRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:background_normal="#80000000"
                    app:corner_radius="8dp">


                </com.vondear.rxtools.view.layout.RxRelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="14dp"
                    android:gravity="center"
                    android:text="未有实时监测数据，\n穿上监测内衣试试吧！"
                    android:textColor="@color/white"
                    android:textSize="13sp"/>


            </RelativeLayout>


        </com.vondear.rxtools.view.cardview.CardView>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>