<?xml version="1.0" encoding="utf-8"?>
<com.vondear.rxtools.view.scaleimage.RxScaleImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_scale"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</com.vondear.rxtools.view.scaleimage.RxScaleImageView>