<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_errorPoint"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/font_C3C5CA"
    android:textSize="12sp"
    tools:text="L02">

</TextView>