<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="237dp"
    android:layout_height="110dp"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="14dp"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="14dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="6dp"
    app:contentPadding="10dp">


    <com.vondear.rxtools.view.layout.RxImageView
        android:id="@+id/img_date"
        android:layout_width="86dp"
        android:layout_height="86dp"
        app:corner_radius="3dp"
        app:icon_src_normal="@mipmap/ic_month"/>

    <com.vondear.rxtools.view.layout.RxImageView
        android:id="@+id/img_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:corner_radius="3dp"
        app:icon_src_normal="@mipmap/ic_warning_red"/>


    <TextView
        android:id="@+id/tv_reportDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="96dp"
        android:lineSpacingExtra="8dp"
        android:text="监测时长 205min \n监测时长 205min \n监测时长 205min\n监测时长 205min\n"
        android:textSize="12sp"/>


    <ImageView
        android:id="@+id/img_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        tools:src="@mipmap/ic_complete_pink"/>

</android.support.v7.widget.CardView>