<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="?android:attr/selectableItemBackground">


    <TextView
        android:id="@+id/tv_illness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="38dp"
        android:layout_toLeftOf="@+id/img_click"
        android:ellipsize="end"
        android:minLines="1"
        tools:text="乳腺小叶增生"/>


    <ImageView
        android:id="@+id/img_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="29dp"
        android:tint="@color/green"
        tools:src="@mipmap/ic_complete"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_F5F5F5"/>
</RelativeLayout>