<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:paddingLeft="19dp"
    android:paddingRight="19dp">

    <com.vondear.rxtools.view.layout.RxImageView
        android:id="@+id/img_device"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        app:icon_src_normal="@drawable/ic_device"
        />

    <TextView
        android:id="@+id/tv_deviceDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="11dp"
        android:layout_toRightOf="@+id/img_device"
        android:textColor="@color/font_6A6F7B"
        android:textSize="16sp"
        tools:text="设备mac地址"/>


    <com.vondear.rxtools.view.roundprogressbar.RxRoundProgressBar
        android:id="@+id/pro_rssi"
        android:layout_width="100dp"
        android:layout_height="4dp"
        android:layout_below="@+id/tv_deviceDetails"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/img_device"
        app:rcBackgroundColor="#FFC3C5CA"
        app:rcProgressColor="@color/colortheme"
        app:rcRadius="2dp">

    </com.vondear.rxtools.view.roundprogressbar.RxRoundProgressBar>


    <TextView
        android:id="@+id/tv_deviceState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="连接"
        android:textColor="@color/colortheme"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line_C3C5CA"/>
</RelativeLayout>