<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:paddingRight="30dp">


    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text="@string/cancel"
        android:textColor="@color/Gray"/>

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="@color/red"/>
</LinearLayout>